PORT=3000
MONGO_URL=mongodb+srv://zaidmjad:<db_password>@cluster0.koys27c.mongodb.net/taskmanager?retryWrites=true&w=majority
PASSWORD=nBB9NZM1kSj4xZ3C

TOKEN_SECRET=my-unique-lonn-ahh-dihh-secret
JWT_EXPIRES_IN=10d

NODE_ENV=production
NODE_ENV=development

EMAIL_USERNAME=720fe9338160f9
EMAIL_PASSWORD=f5c11d2a607608
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525