PORT=3000
MONGO_URL=mongodb+srv://zaidamjad:<db_password>@cluster0.g0uelhz.mongodb.net/social-media
PASSWORD=YMISchU1XyzzNm9m

TOKEN_SECRET=my-unique-lonn-ahh-dihh-secret
JWT_EXPIRES_IN=10d

NODE_ENV=production
NODE_ENV=development

EMAIL_USERNAME=b4755e0a787fac
EMAIL_PASSWORD=b67edf184ed299
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525